NEXT_PUBLIC_FIREBASE_USE_EMULATORS=true

NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099
NEXT_PUBLIC_FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000
NEXT_PUBLIC_FIRESTORE_EMULATOR_HOST=localhost:8080
NEXT_PUBLIC_FIRESTORE_STORAGE_EMULATOR_HOST=http://localhost:9199

FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099
FIREBASE_DATABASE_EMULATOR_HOST=localhost:9000
FIRESTORE_EMULATOR_HOST=localhost:8080
FIRESTORE_STORAGE_EMULATOR_HOST=http://localhost:9199
